.main {
    width: 100%;
}

.box {
    width: 100%;
}

.content {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
}

.org {
    height: 70vh;
    overflow: hidden;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 40px;
}

.item_inside {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.line {
    width: 100%;
    height: 1px;
    background: #c4c4c4;
}

.header_bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btn {
    max-width: 255px;
    width: 100%;
}

.title_item {
    font-family: Manrope, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.86px;
    text-align: left;
    color: #000000;
}