.content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.item {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
    /*width: 255px;*/
    overflow: hidden;
    padding: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    justify-content: space-between;
}

.item_top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
}

.title {
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.59px;
    text-align: center;
    color: rgba(0, 0, 0, 1);
    /*overflow: hidden;*/
    /*display: -webkit-box;*/
    /*-webkit-line-clamp: 2; !* number of lines to show *!*/
    /*line-clamp: 2;*/
    /*-webkit-box-orient: vertical;*/
}

.music {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    line-clamp: 5;
    -webkit-box-orient: vertical;

    font-family: Manrope, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 130%;
    color: rgba(0, 0, 0, 1);
}
